# spring-boot-study

./: .gitignore  README.md  pom.xml
auto-config/: pom.xml
auto-config/auto-config-test/: pom.xml
auto-config/auto-config-test/src/main/java/com/lojzes/springboot2/: App.java
auto-config/spring-boot-autoconfig-jar/: pom.xml
auto-config/spring-boot-autoconfig-jar/src/main/java/com/lojzes/springbootautoconfigdemo/: Student.java  StudentProperties.java  Teacher.java
spring-boot/: pom.xml
spring-boot-autoconfig-demo/: pom.xml
spring-boot-autoconfig-demo/src/main/java/com/lojzes/springbootautoconfigdemo/: School.java  SchoolAutoConfig.java  SchoolConfig.java  StudentAutoConfig.java  Teacher.java  TeacherAutoConfig.java  TeacherConfig.java
spring-boot/jdbc-test/: pom.xml
spring-boot/jdbc-test/src/main/java/com/example/jdbc/: JdbcApplication.java
spring-boot/jdbc-test/src/main/java/com/example/jdbc/controller/: UserController.java
spring-boot/jdbc-test/src/main/java/com/example/jdbc/model/: User.java
spring-boot/jdbc-test/src/main/java/com/example/jdbc/service/: UserService.java  UserServiceImpl.java
spring-boot/jdbc-test/src/main/resources/: application.yml  rebel.xml
spring-boot/servlet-test/: pom.xml
spring-boot/servlet-test/src/main/java/com/example/demo/: DemoServlet1Application.java  DemoSrvelet1Application.java
spring-boot/servlet-test/src/main/java/com/example/demo/servlet/: MyFilter.java  MyHttpServlet.java  MyRequestListener.java
spring-boot/servlet-test/src/main/resources/: rebel.xml
spring-boot/tomcat-test/: pom.xml
spring-boot/tomcat-test/src/main/java/com/lojzes/: EmbedTomcate.java
spring-boot/tomcat-test/src/main/java/com/lojzes/embedTomcat/: HomeServlet.java
spring-boot/tomcat-test/src/main/resources/: rebel.xml
springboot2demo/: pom.xml
springboot2demo/src/main/java/com/lojzes/springboot2/demo/: App.java
springboot2demo/src/main/resources/: application.yml  log4j.properties
(+3 files in other folders)
